ea4bc82a6ad023ab7ee23ee620429895
::res://::1691082248
icon.svg::CompressedTexture2D::5951324103185232225::1690811492::1690811497::1::::<><>::
::res://Scenes/::1690908481
MainScene.tscn::PackedScene::6453997384090607206::1690908481::0::1::::<><>::uid://bdaadwwpi8wkt
::res://Scenes/Nodes/::1690811712
::res://Scenes/Nodes/GameObjects/::1691084916
::res://Scenes/Nodes/GameObjects/Player/::1691084916
::res://Scenes/Nodes/GameObjects/TestWalker/::1690841676
TestWalker.gd::GDScript::-1::1690832550::0::1::::TestWalker<>CharacterBody2D<>::
TestWalker.tscn::PackedScene::2596993762181858087::1690841676::0::1::::<><>::res://Scenes/Nodes/GameObjects/TestWalker/TestWalker.gd<>res://Scenes/Nodes/StateMachine/StateMachine.gd<>res://Scenes/Nodes/GameObjects/TestWalker/States/TestIdleState.gd<>res://Scenes/Nodes/GameObjects/TestWalker/States/TestWalkState.gd
::res://Scenes/Nodes/GameObjects/TestWalker/States/::1690838303
TestIdleState.gd::GDScript::-1::1690838303::0::1::::TestIdleState<>State<>::
TestWalkState.gd::GDScript::-1::1690838295::0::1::::TestWalkState<>State<>::
::res://Scenes/Nodes/StateMachine/::1691083103
State.gd::GDScript::-1::1691083103::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1690833875::0::1::::StateMachine<>Node<>::
StateMachine.tscn::PackedScene::1624500958554440532::1690841676::0::1::::<><>::res://Scenes/Nodes/StateMachine/StateMachine.gd
