ea4bc82a6ad023ab7ee23ee620429895
::res://::1692055185
icon.svg::CompressedTexture2D::5951324103185232225::1690811492::1690811497::1::::<><>::
::res://Scenes/::1692054966
MainScene.tscn::PackedScene::6453997384090607206::1692054966::0::1::::<><>::uid://b610m0iopqdek::::res://Scenes/Nodes/GameObjects/TogglePlayer/TogglePlayer.tscn<>uid://b7u683xskn302::::res://Tiles/Assets/Assets.png<>uid://bcmr40poe7m3r::::res://Scenes/Nodes/GameObjects/Enemy/Enemy.tscn
::res://Scenes/Nodes/::1691790568
::res://Scenes/Nodes/Components/::1692052141
::res://Scenes/Nodes/Components/AttackComponent/::1692054966
AttackComponent.gd::GDScript::-1::1691976492::0::1::::AttackComponent<>Area2D<>::
AttackComponent.tscn::PackedScene::3303849589975158786::1692054966::0::1::::<><>::res://Scenes/Nodes/Components/AttackComponent/AttackComponent.gd
::res://Scenes/Nodes/Components/DetectorComponent/::1692055185
TrackerComponent.gd::GDScript::-1::1692055190::0::1::::TrackerComponent<>Area2D<>::
::res://Scenes/Nodes/Components/HealthComponent/::1692052343
HealthComponent.gd::GDScript::-1::1692052343::0::1::::HealthComponent<>Area2D<>::
::res://Scenes/Nodes/GameObjects/::1691791346
::res://Scenes/Nodes/GameObjects/Enemy/::1692054966
Enemy.gd::GDScript::-1::1691957135::0::1::::Enemy<>Gravitable<>::
Enemy.tscn::PackedScene::2552656217816688697::1692054966::0::1::::<><>::res://Scenes/Nodes/GameObjects/Enemy/Enemy.gd<>res://Scenes/Nodes/Components/HealthComponent/HealthComponent.gd<>res://Scenes/Nodes/GameObjects/StateMachine/StateMachine.gd<>res://Scenes/Nodes/GameObjects/Enemy/States/ChaseState.gd
::res://Scenes/Nodes/GameObjects/Enemy/States/::1692021551
ChaseState.gd::GDScript::-1::1692021551::0::1::::ChaseState<>State<>::
::res://Scenes/Nodes/GameObjects/StateMachine/::1691790568
State.gd::GDScript::-1::1691724804::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1691724856::0::1::::StateMachine<>Node<>::
StateMachine.tscn::PackedScene::1624500958554440532::1691790568::0::1::::<><>::res://Scenes/Nodes/GameObjects/StateMachine/StateMachine.gd
::res://Scenes/Nodes/GameObjects/TogglePlayer/::1692054966
TogglePlayer.gd::GDScript::-1::1692022037::0::1::::TogglePlayer<>Gravitable<>::
TogglePlayer.tscn::PackedScene::4617489338522641870::1692054966::0::1::::<><>::res://Scenes/Nodes/GameObjects/TogglePlayer/TogglePlayer.gd<>res://Scenes/Nodes/Components/HealthComponent/HealthComponent.gd<>res://Scenes/Nodes/GameObjects/StateMachine/StateMachine.gd<>res://Scenes/Nodes/GameObjects/TogglePlayer/States/FallState.gd<>res://Scenes/Nodes/GameObjects/TogglePlayer/States/RunState.gd<>res://Scenes/Nodes/GameObjects/TogglePlayer/States/JumpState.gd<>uid://bncn6jtt3jtao::::res://Scenes/Nodes/Components/AttackComponent/AttackComponent.tscn
::res://Scenes/Nodes/GameObjects/TogglePlayer/States/::1691953183
FallState.gd::GDScript::-1::1691724845::0::1::::FallState<>State<>::
JumpState.gd::GDScript::-1::1691953183::0::1::::JumpState<>State<>::
RunState.gd::GDScript::-1::1691953179::0::1::::RunState<>State<>::
::res://Scenes/Nodes/Shared/::1692054965
Attack.gd::GDScript::-1::1691779817::0::1::::Attack<>RefCounted<>::
Gravitable.gd::GDScript::-1::1692054965::0::1::::Gravitable<>CharacterBody2D<>::
::res://Tiles/::1691356332
Autor_note.txt::TextFile::-1::1691356332::0::1::::<><>::
::res://Tiles/Assets/::1691356347
Assets.png::CompressedTexture2D::4675693900182005605::1691356332::1691356347::1::::<><>::
Background_1.png::CompressedTexture2D::5336350819434106027::1691356332::1691356347::1::::<><>::
Background_2.png::CompressedTexture2D::5703668212455390469::1691356332::1691356347::1::::<><>::
::res://Tiles/Social/::1691356348
Assets.png::CompressedTexture2D::4722567938102719717::1691356332::1691356348::1::::<><>::
entrance.png::CompressedTexture2D::1731576481441705986::1691356332::1691356347::1::::<><>::
Mine.png::CompressedTexture2D::1340541114035734261::1691356332::1691356347::1::::<><>::
trees.png::CompressedTexture2D::2360920095557501325::1691356332::1691356347::1::::<><>::
