ea4bc82a6ad023ab7ee23ee620429895
::res://::1691435762
icon.svg::CompressedTexture2D::5951324103185232225::1690811492::1690811497::1::::<><>::
::res://Scenes/::1691462240
MainScene.tscn::PackedScene::6453997384090607206::1691462240::0::1::::<><>::uid://b6bddseqnb2dg::::res://Scenes/Nodes/GameObjects/TogglePlayer/TogglePlayer.tscn<>uid://b7u683xskn302::::res://Tiles/Assets/Assets.png
::res://Scenes/Nodes/::1690811712
::res://Scenes/Nodes/GameObjects/::1691460337
::res://Scenes/Nodes/GameObjects/TogglePlayer/::1691462719
FallState.gd::GDScript::-1::1691460632::0::1::::FallState<>State<>::
JumpState.gd::GDScript::-1::1691460484::0::1::::JumpState<>State<>::
RunState.gd::GDScript::-1::1691460103::0::1::::RunState<>State<>::
TogglePlayer.gd::GDScript::-1::1691459994::0::1::::TogglePlayer<>CharacterBody2D<>::
TogglePlayer.tscn::PackedScene::4564527674930108848::1691462729::0::1::::<><>::res://Scenes/Nodes/GameObjects/TogglePlayer/TogglePlayer.gd<>uid://xe6j8hs5lftc::::res://Scenes/Nodes/StateMachine/StateMachine.tscn<>res://Scenes/Nodes/GameObjects/TogglePlayer/RunState.gd<>res://Scenes/Nodes/GameObjects/TogglePlayer/JumpState.gd<>res://Scenes/Nodes/GameObjects/TogglePlayer/FallState.gd
::res://Scenes/Nodes/GameObjects/TogglePlayer/States/::1691462719
::res://Scenes/Nodes/StateMachine/::1691462240
State.gd::GDScript::-1::1691085939::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1690833875::0::1::::StateMachine<>Node<>::
StateMachine.tscn::PackedScene::1624500958554440532::1691462240::0::1::::<><>::res://Scenes/Nodes/StateMachine/StateMachine.gd
::res://Tiles/::1691356332
Autor_note.txt::TextFile::-1::1691356332::0::1::::<><>::
::res://Tiles/Assets/::1691356347
Assets.png::CompressedTexture2D::4675693900182005605::1691356332::1691356347::1::::<><>::
Background_1.png::CompressedTexture2D::5336350819434106027::1691356332::1691356347::1::::<><>::
Background_2.png::CompressedTexture2D::5703668212455390469::1691356332::1691356347::1::::<><>::
::res://Tiles/Social/::1691356348
Assets.png::CompressedTexture2D::4722567938102719717::1691356332::1691356348::1::::<><>::
entrance.png::CompressedTexture2D::1731576481441705986::1691356332::1691356347::1::::<><>::
Mine.png::CompressedTexture2D::1340541114035734261::1691356332::1691356347::1::::<><>::
trees.png::CompressedTexture2D::2360920095557501325::1691356332::1691356347::1::::<><>::
