ea4bc82a6ad023ab7ee23ee620429895
::res://::1693832052
icon.svg::CompressedTexture2D::5951324103185232225::1690811492::1690811497::1::::<><>::
::res://Scenes/::1693314114
MainScene.tscn::PackedScene::6453997384090607206::1693314114::0::1::::<><>::uid://b610m0iopqdek
::res://Scenes/Nodes/::1691790568
::res://Scenes/Nodes/Components/::1693271491
::res://Scenes/Nodes/Components/HealthComponent/::1692482889
HealthComponent.gd::GDScript::-1::1692482889::0::1::::HealthComponent<>Area2D<>::
::res://Scenes/Nodes/Components/MeleeComponent/::1693597640
MeleeComponent.gd::GDScript::-1::1693515773::0::1::::MeleeComponent<>DamageDealer<>::
MeleeComponent.tscn::PackedScene::3303849589975158786::1693597640::0::1::::<><>::res://Scenes/Nodes/Components/MeleeComponent/MeleeComponent.gd
::res://Scenes/Nodes/Components/ShotComponent/::1693316021
ShotComponent.gd::GDScript::-1::1693316021::0::1::::ShotComponent<>DamageDealer<>::
::res://Scenes/Nodes/Components/TrackerComponent/::1693517940
TrackerComponent.gd::GDScript::-1::1693517940::0::1::::TrackerComponent<>CollisionSpawner<>::
::res://Scenes/Nodes/GameObjects/::1691791346
::res://Scenes/Nodes/GameObjects/Enemy/::1693597640
Enemy.gd::GDScript::-1::1692980790::0::1::::Enemy<>SelfMover<>::
Enemy.tscn::PackedScene::2552656217816688697::1693597640::0::1::::<><>::res://Scenes/Nodes/GameObjects/Enemy/Enemy.gd<>res://Scenes/Nodes/Components/HealthComponent/HealthComponent.gd<>uid://bncn6jtt3jtao::::res://Scenes/Nodes/Components/MeleeComponent/MeleeComponent.tscn<>res://Scenes/Nodes/GameObjects/StateMachine/StateMachine.gd<>res://Scenes/Nodes/Components/TrackerComponent/TrackerComponent.gd<>res://Scenes/Nodes/GameObjects/Enemy/States/ChaseState.gd<>res://Scenes/Nodes/Shared/SharedStates/AttackState.gd
::res://Scenes/Nodes/GameObjects/Enemy/States/::1693517612
ChaseState.gd::GDScript::-1::1693517612::0::1::::ChaseState<>State<>::
::res://Scenes/Nodes/GameObjects/StateMachine/::1692980781
State.gd::GDScript::-1::1692543705::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1692980781::0::1::::StateMachine<>Node<>::
::res://Scenes/Nodes/GameObjects/TogglePlayer/::1693597640
TogglePlayer.gd::GDScript::-1::1693492598::0::1::::TogglePlayer<>SelfMover<>::
TogglePlayer.tscn::PackedScene::4617489338522641870::1693597640::0::1::::<><>::res://Scenes/Nodes/GameObjects/TogglePlayer/TogglePlayer.gd<>res://Scenes/Nodes/Components/HealthComponent/HealthComponent.gd<>res://Scenes/Nodes/GameObjects/StateMachine/StateMachine.gd<>res://Scenes/Nodes/GameObjects/TogglePlayer/States/FallState.gd<>res://Scenes/Nodes/GameObjects/TogglePlayer/States/RunState.gd<>res://Scenes/Nodes/GameObjects/TogglePlayer/States/JumpState.gd<>uid://bncn6jtt3jtao::::res://Scenes/Nodes/Components/MeleeComponent/MeleeComponent.tscn<>res://Scenes/Nodes/Shared/SharedStates/AttackState.gd
::res://Scenes/Nodes/GameObjects/TogglePlayer/States/::1693492702
FallState.gd::GDScript::-1::1693492687::0::1::::FallState<>State<>::
JumpState.gd::GDScript::-1::1693492702::0::1::::JumpState<>State<>::
RunState.gd::GDScript::-1::1693492687::0::1::::RunState<>State<>::
::res://Scenes/Nodes/Shared/::1693517870
Attack.gd::GDScript::-1::1691779817::0::1::::Attack<>RefCounted<>::
ColliderData.gd::GDScript::-1::1693513483::0::1::::ColliderData<>RefCounted<>::
CollisionSpawner.gd::GDScript::-1::1693517870::0::1::::CollisionSpawner<>Area2D<>::
DamageDealer.gd::GDScript::-1::1693514645::0::1::::DamageDealer<>CollisionSpawner<>::
Gravitable.gd::GDScript::-1::1692482889::0::1::::Gravitable<>CharacterBody2D<>::
SelfMover.gd::GDScript::-1::1693515439::0::1::::SelfMover<>Gravitable<>::
::res://Scenes/Nodes/Shared/SharedStates/::1693492802
AttackState.gd::GDScript::-1::1693492802::0::1::::AttackState<>State<>::
::res://Tiles/::1691356332
Autor_note.txt::TextFile::-1::1691356332::0::1::::<><>::
::res://Tiles/Assets/::1691356347
Assets.png::CompressedTexture2D::4675693900182005605::1691356332::1691356347::1::::<><>::
Background_1.png::CompressedTexture2D::5336350819434106027::1691356332::1691356347::1::::<><>::
Background_2.png::CompressedTexture2D::5703668212455390469::1691356332::1691356347::1::::<><>::
::res://Tiles/Social/::1691356348
Assets.png::CompressedTexture2D::4722567938102719717::1691356332::1691356348::1::::<><>::
entrance.png::CompressedTexture2D::1731576481441705986::1691356332::1691356347::1::::<><>::
Mine.png::CompressedTexture2D::1340541114035734261::1691356332::1691356347::1::::<><>::
trees.png::CompressedTexture2D::2360920095557501325::1691356332::1691356347::1::::<><>::
