ea4bc82a6ad023ab7ee23ee620429895
::res://::1691791447
icon.svg::CompressedTexture2D::5951324103185232225::1690811492::1690811497::1::::<><>::
::res://Scenes/::1691791287
MainScene.tscn::PackedScene::6453997384090607206::1691791287::0::1::::<><>::uid://dq3sshxfh5a83::::res://Scenes/Nodes/GameObjects/TogglePlayer/TogglePlayer.tscn<>uid://b7u683xskn302::::res://Tiles/Assets/Assets.png<>uid://bcmr40poe7m3r::::res://Scenes/Nodes/GameObjects/Enemy/Enemy.tscn
::res://Scenes/Nodes/::1691790568
::res://Scenes/Nodes/Components/::1691791348
HealthComponent.gd::GDScript::-1::1691790464::0::1::::HealthComponent<>Area2D<>::
::res://Scenes/Nodes/GameObjects/::1691791346
::res://Scenes/Nodes/GameObjects/Enemy/::1691791312
Enemy.gd::GDScript::-1::1691767946::0::1::::Enemy<>Gravitable<>::
Enemy.tscn::PackedScene::2552656217816688697::1691791312::0::1::::<><>::res://Scenes/Nodes/GameObjects/Enemy/Enemy.gd
::res://Scenes/Nodes/GameObjects/StateMachine/::1691790568
State.gd::GDScript::-1::1691724804::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1691724856::0::1::::StateMachine<>Node<>::
StateMachine.tscn::PackedScene::1624500958554440532::1691790568::0::1::::<><>::res://Scenes/Nodes/GameObjects/StateMachine/StateMachine.gd
::res://Scenes/Nodes/GameObjects/TogglePlayer/::1691791330
toggle_player.tscn::PackedScene::4617489338522641870::1691791631::0::1::::<><>::res://Scenes/Nodes/GameObjects/TogglePlayer/TogglePlayer.gd<>res://Scenes/Nodes/GameObjects/StateMachine/StateMachine.gd<>res://Scenes/Nodes/GameObjects/TogglePlayer/States/FallState.gd<>res://Scenes/Nodes/GameObjects/TogglePlayer/States/RunState.gd<>res://Scenes/Nodes/GameObjects/TogglePlayer/States/JumpState.gd
TogglePlayer.gd::GDScript::-1::1691767902::0::1::::TogglePlayer<>Gravitable<>::
::res://Scenes/Nodes/GameObjects/TogglePlayer/States/::1691791272
FallState.gd::GDScript::-1::1691724845::0::1::::FallState<>State<>::
JumpState.gd::GDScript::-1::1691724827::0::1::::JumpState<>State<>::
RunState.gd::GDScript::-1::1691791272::0::1::::RunState<>State<>::
::res://Scenes/Nodes/Shared/::1691779817
Attack.gd::GDScript::-1::1691779817::0::1::::Attack<>RefCounted<>::
Gravitable.gd::GDScript::-1::1691767866::0::1::::Gravitable<>CharacterBody2D<>::
::res://Tiles/::1691356332
Autor_note.txt::TextFile::-1::1691356332::0::1::::<><>::
::res://Tiles/Assets/::1691356347
Assets.png::CompressedTexture2D::4675693900182005605::1691356332::1691356347::1::::<><>::
Background_1.png::CompressedTexture2D::5336350819434106027::1691356332::1691356347::1::::<><>::
Background_2.png::CompressedTexture2D::5703668212455390469::1691356332::1691356347::1::::<><>::
::res://Tiles/Social/::1691356348
Assets.png::CompressedTexture2D::4722567938102719717::1691356332::1691356348::1::::<><>::
entrance.png::CompressedTexture2D::1731576481441705986::1691356332::1691356347::1::::<><>::
Mine.png::CompressedTexture2D::1340541114035734261::1691356332::1691356347::1::::<><>::
trees.png::CompressedTexture2D::2360920095557501325::1691356332::1691356347::1::::<><>::
