ea4bc82a6ad023ab7ee23ee620429895
::res://::1690823230
icon.svg::CompressedTexture2D::5951324103185232225::1690811492::1690811497::1::::<><>::
::res://Scenes/::1690823230
MainScene.tscn::PackedScene::6453997384090607206::1690823230::0::1::::<><>::uid://bdaadwwpi8wkt::::res://Scenes/Nodes/GameObjects/TestWalker/TestWalker.tscn
::res://Scenes/Nodes/::1690811712
::res://Scenes/Nodes/GameObjects/::1690823230
::res://Scenes/Nodes/GameObjects/TestWalker/::1690823230
TestWalker.gd::GDScript::-1::1690821876::0::1::::TestWalker<>CharacterBody2D<>::
TestWalker.tscn::PackedScene::2596993762181858087::1690821876::0::1::::<><>::res://Scenes/Nodes/GameObjects/TestWalker/TestWalker.gd<>res://Scenes/Nodes/StateMachine/StateMachine.gd
::res://Scenes/Nodes/StateMachine/::1690821822
State.gd::GDScript::-1::1690814821::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1690815629::0::1::::StateMachine<>Node<>::
StateMachine.tscn::PackedScene::1624500958554440532::1690821822::0::1::::<><>::res://Scenes/Nodes/StateMachine/StateMachine.gd
