[gd_scene load_steps=13 format=3 uid="uid://bcmr40poe7m3r"]

[ext_resource type="Script" path="res://Scenes/Nodes/GameObjects/Enemy/Enemy.gd" id="1_ym4ye"]
[ext_resource type="Script" path="res://Scenes/Nodes/Components/HealthComponent/HealthComponent.gd" id="2_ehjkm"]
[ext_resource type="PackedScene" uid="uid://bncn6jtt3jtao" path="res://Scenes/Nodes/Components/MeleeComponent/MeleeComponent.tscn" id="3_5gvmm"]
[ext_resource type="Script" path="res://Scenes/Nodes/GameObjects/StateMachine/StateMachine.gd" id="3_genrx"]
[ext_resource type="Script" path="res://Scenes/Nodes/Components/TrackerComponent/TrackerComponent.gd" id="4_50uj7"]
[ext_resource type="Script" path="res://Scenes/Nodes/GameObjects/Enemy/States/ChaseState.gd" id="4_cberq"]
[ext_resource type="Script" path="res://Scenes/Nodes/Shared/SharedStates/AttackState.gd" id="6_5g77r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gk3o1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgv8n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1tns8"]
size = Vector2(20, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dael2"]
size = Vector2(24, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vo4p"]
size = Vector2(30, 25)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_ym4ye")
maxSpeed = 150.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gk3o1")
debug_color = Color(0.976471, 0.14902, 0, 0.419608)

[node name="HealthComponent" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 8
script = ExtResource("2_ehjkm")
maxHP = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealthComponent"]
shape = SubResource("RectangleShape2D_dgv8n")
debug_color = Color(1, 0, 0.129412, 0.419608)

[node name="MeleeComponent" parent="." instance=ExtResource("3_5gvmm")]
collision_layer = 0
collision_mask = 16
shape = SubResource("RectangleShape2D_1tns8")
delay = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeComponent"]
position = Vector2(22, -1.5)
shape = SubResource("RectangleShape2D_dael2")

[node name="TrackerComponent" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource("4_50uj7")
shape = SubResource("RectangleShape2D_6vo4p")
offset = Vector2(25, -2.5)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("defaultFloorState", "defaultAirState")]
script = ExtResource("3_genrx")
defaultFloorState = NodePath("ChaseState")
defaultAirState = NodePath("ChaseState")

[node name="ChaseState" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "tracker")]
script = ExtResource("4_cberq")
enemy = NodePath("../..")
tracker = NodePath("../../TrackerComponent")

[node name="AttackState" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "meleeComponent")]
script = ExtResource("6_5g77r")
character = NodePath("../..")
meleeComponent = NodePath("../../MeleeComponent")
