[gd_scene load_steps=6 format=3 uid="uid://bdaadwwpi8wkt"]

[ext_resource type="Script" path="res://Scenes/Nodes/GameObjects/TestWalker/TestWalker.gd" id="1_4yvgh"]
[ext_resource type="Script" path="res://Scenes/Nodes/StateMachine/StateMachine.gd" id="1_pjdl0"]
[ext_resource type="Script" path="res://Scenes/Nodes/GameObjects/TestWalker/States/IdleState.gd" id="3_ew5sj"]
[ext_resource type="Script" path="res://Scenes/Nodes/GameObjects/TestWalker/States/WalkState.gd" id="4_vypg8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4wr1"]
size = Vector2(34.25, 31.5)

[node name="TestWalker" type="CharacterBody2D"]
script = ExtResource("1_4yvgh")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("currentState")]
script = ExtResource("1_pjdl0")
currentState = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine" node_paths=PackedStringArray("character")]
script = ExtResource("3_ew5sj")
character = NodePath("../..")

[node name="WalkState" type="Node" parent="StateMachine" node_paths=PackedStringArray("character")]
script = ExtResource("4_vypg8")
character = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j4wr1")
