[gd_scene load_steps=13 format=3 uid="uid://b610m0iopqdek"]

[ext_resource type="Script" path="res://Scenes/Nodes/GameObjects/TogglePlayer/TogglePlayer.gd" id="1_5nv1w"]
[ext_resource type="Script" path="res://Scenes/Nodes/Components/HealthComponent/HealthComponent.gd" id="2_3f6j6"]
[ext_resource type="Script" path="res://Scenes/Nodes/GameObjects/StateMachine/StateMachine.gd" id="2_c3qpt"]
[ext_resource type="Script" path="res://Scenes/Nodes/GameObjects/TogglePlayer/States/FallState.gd" id="3_f554x"]
[ext_resource type="Script" path="res://Scenes/Nodes/GameObjects/TogglePlayer/States/RunState.gd" id="4_g1co2"]
[ext_resource type="Script" path="res://Scenes/Nodes/GameObjects/TogglePlayer/States/JumpState.gd" id="5_f4bua"]
[ext_resource type="PackedScene" uid="uid://bncn6jtt3jtao" path="res://Scenes/Nodes/Components/MeleeComponent/MeleeComponent.tscn" id="7_jbb2u"]
[ext_resource type="Script" path="res://Scenes/Nodes/Shared/SharedStates/AttackState.gd" id="8_nok5l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tljcx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4xnv"]
size = Vector2(18, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gj66"]
size = Vector2(34, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cr1ym"]
size = Vector2(30, 24)

[node name="TogglePlayer" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_5nv1w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tljcx")
debug_color = Color(0, 0.607843, 0.658824, 0.419608)

[node name="HealthComponent" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 32
script = ExtResource("2_3f6j6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealthComponent"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_v4xnv")
debug_color = Color(0, 0.647059, 0.262745, 0.419608)

[node name="MeleeComponent" parent="." instance=ExtResource("7_jbb2u")]
collision_layer = 0
collision_mask = 64
shape = SubResource("RectangleShape2D_4gj66")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeComponent"]
position = Vector2(25, 0)
shape = SubResource("RectangleShape2D_cr1ym")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("defaultFloorState", "defaultAirState")]
script = ExtResource("2_c3qpt")
defaultFloorState = NodePath("RunState")
defaultAirState = NodePath("FallState")

[node name="FallState" type="Node" parent="StateMachine" node_paths=PackedStringArray("character")]
script = ExtResource("3_f554x")
character = NodePath("../..")

[node name="RunState" type="Node" parent="StateMachine" node_paths=PackedStringArray("character")]
script = ExtResource("4_g1co2")
character = NodePath("../..")

[node name="JumpState" type="Node" parent="StateMachine" node_paths=PackedStringArray("character")]
script = ExtResource("5_f4bua")
character = NodePath("../..")

[node name="AttackState" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "meleeComponent")]
script = ExtResource("8_nok5l")
character = NodePath("../..")
meleeComponent = NodePath("../../MeleeComponent")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(2.08165e-12, -50)
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
position_smoothing_enabled = true
